module.exports = {
  language: {
    text: '中文简体'
  }
  // language: {
  //   data_type: '数据类型',
  //   metric_value: '聚合值',
  //   frontend: '监听端口',
  //   notificationmessages: '通知消息',
  //   namespaceoverviews: '命名空间概览',
  //   coderepositories: '代码仓库',
  //   artifactregistrybindings: '工具链集成',
  //   networkpolicies: '网络策略',
  //   testmanagementbindings: '测试管理工具',
  //   imageregistrybindings: '镜像仓库',
  //   jenkinsbindings: 'Jenkins 工具',
  //   rules: '负载均衡规则',
  //   codequalitybindings: '代码质量工具',
  //   certificates: '证书',
  //   alaudaloadbalancer2: '负载均衡器',
  //   alaudafeaturegates: '功能开关',
  //   grafanadashboards: 'Grafana 面板',
  //   projectmanagementbindings: '项目管理工具',
  //   codequalityprojects: '代码质量项目',
  //   authcodes: '认证码',
  //   tracejobreports: '网络检查报告',
  //   cronhpas: '定时扩缩容',
  //   pipelinetemplates: '流水线模板',
  //   ips: 'IP 地址',
  //   releases: '版本记录',
  //   installplans: '安装计划',
  //   catalogsources: '目录来源',
  //   cephblockpools: 'ceph 块设备池',
  //   cephnfses: 'ceph 文件系统',
  //   helmrequests: '模板应用',
  //   ChartRepo: '模板仓库',
  //   replace: '替换',
  //   sync: '同步',
  //   clear: '清理',
  //   bind: '设置角色',
  //   unbind: '移除角色',
  //   export: '导出',
  //   snapshot: '快照',
  //   exportchart: '导出 chart 包',
  //   federate: '联邦化',
  //   scan: '扫描',
  //   trigger: '触发',
  //   login: '登录',
  //   archivelog: '导出记录'
  // }
}
