module.exports = {
  language: {
    text: 'English'
  }
  // language: {
  //   data_type: 'Data type',
  //   metric_value: 'Metric value',
  //   frontend: 'Frontend',
  //   notificationmessages: 'Notification Message',
  //   namespaceoverviews: 'Namespace Overview',
  //   coderepositories: 'Code Repositorie',
  //   artifactregistrybindings: 'Artifact Registry Binding',
  //   networkpolicies: 'Network Policie',
  //   testmanagementbindings: 'Test Management Binding',
  //   imageregistrybindings: 'Image Registry Binding',
  //   jenkinsbindings: 'Jenkins Binding',
  //   rules: 'Rule',
  //   codequalitybindings: 'Code Quality Binding',
  //   certificates: 'Certificates',
  //   alaudaloadbalancer2: 'Load Balancer',
  //   alaudafeaturegates: 'Feature Gate',
  //   grafanadashboards: 'Grafana Dashboard',
  //   projectmanagementbindings: 'Project Management',
  //   codequalityprojects: 'Code Quality Project',
  //   authcodes: 'Auth Code',
  //   tracejobreports: 'Trace Job Report',
  //   cronhpas: 'Cron HPA',
  //   pipelinetemplates: 'Pipeline Template',
  //   ips: 'IP',
  //   releases: 'Release',
  //   installplans: 'Install Plan',
  //   catalogsources: 'Catalog Source',
  //   cephblockpools: 'Ceph Block Pool',
  //   cephnfses: 'Ceph FS',
  //   helmrequests: 'Catalog Apps',
  //   ChartRepo: 'Chart Repositories',
  //   replace: 'Replace',
  //   sync: 'Sync',
  //   clear: 'Clear',
  //   bind: 'Bind',
  //   unbind: 'Unbind',
  //   export: 'Export',
  //   snapshot: 'Snapshot',
  //   exportchart: 'Export chart',
  //   federate: 'Federate',
  //   scan: 'Scan',
  //   trigger: 'Trigger',
  //   login: 'Login',
  //   archivelog: 'Exports'
  // }
}
