export default {
  nav_dashboard: 'Overview',
  nav_applications_manage: 'Applications',
  native_app: 'Applications',
  workload: 'Workloads',
  deployment: 'Deployments',
  stateful_set: 'StatefulSets',
  daemon_set: 'DaemonSets',
  cron_job: 'CronJobs',
  job: 'Jobs',
  pod: 'Pods',
  config: 'Configuration',
  configmap: 'ConfigMap',
  secret: 'Secret',
  network: 'Networking',
  service: 'Service',
  ingress: 'Ingress',
  nav_storage: 'Storage',
  nav_pvc: 'PersistentVolumeClaims',
  dashboard: 'Dashboards',
  log: 'Logging',
  warning: 'Alerts',
  alarm_strategy: 'Rules',
  auxiliary_function: 'Advanced',
  resource_management: 'Resources',
  right_management: 'Right Management',
  back_up: 'Back Up',
  conversion_yaml: 'Conversion Yaml'
}
